Repository: ChrisLauinger77/mpris-miniplayer
Catalog: po/*.po
Languages: de, es, fr

source: Control MPRIS-compatible media players
de: MPRIS-kompatible Medienspieler steuern
es: Controlar reproductores multimedia compatibles con MPRIS
fr: Contrôler les lecteurs multimédias compatibles MPRIS

source: MPRIS MiniPlayer is a small GTK mini player for Linux media players that expose the MPRIS interface on the session bus.
de: MPRIS MiniPlayer ist ein kleiner GTK-Mini-Player für Linux-Medienspieler, die die MPRIS-Schnittstelle auf dem Sitzungsbus bereitstellen.
es: MPRIS MiniPlayer es un pequeño minirreproductor GTK para reproductores multimedia de Linux que exponen la interfaz MPRIS en el bus de sesión.
fr: MPRIS MiniPlayer est un petit mini-lecteur GTK pour les lecteurs multimédias Linux qui exposent l’interface MPRIS sur le bus de session.

source: Monitoring media players
de: Medienspieler überwachen
es: Supervisando reproductores multimedia
fr: Surveillance des lecteurs multimédias

source: Keep watching for MPRIS-compatible media players
de: Weiter nach MPRIS-kompatiblen Medienspielern suchen
es: Seguir buscando reproductores multimedia compatibles con MPRIS
fr: Continuer à surveiller les lecteurs multimédias compatibles MPRIS

source: Show MPRIS MiniPlayer
de: MPRIS MiniPlayer anzeigen
es: Mostrar MPRIS MiniPlayer
fr: Afficher MPRIS MiniPlayer

source: Hide MPRIS MiniPlayer
de: MPRIS MiniPlayer ausblenden
es: Ocultar MPRIS MiniPlayer
fr: Masquer MPRIS MiniPlayer

source: Update available: %s
de: Aktualisierung verfügbar: %s
es: Actualización disponible: %s
fr: Mise à jour disponible : %s

source: No player detected
de: Kein Medienspieler erkannt
es: No se detectó ningún reproductor
fr: Aucun lecteur détecté

source: Previous
de: Zurück
es: Anterior
fr: Précédent

source: Pause
es: Pausa

source: Play
de: Wiedergabe
es: Reproducir
fr: Lecture

source: Next
de: Weiter
es: Siguiente
fr: Suivant

source: Shuffle
de: Zufallswiedergabe
es: Aleatorio
fr: Lecture aléatoire

source: Off
de: Aus
es: Desactivado
fr: Désactivée

source: Current Track
de: Aktueller Titel
es: Pista actual
fr: Piste actuelle

source: Queue
de: Warteschlange
es: Cola
fr: File d’attente

source: Queue is empty
de: Warteschlange ist leer
es: La cola está vacía
fr: La file d’attente est vide

source: Volume: %d%%
de: Lautstärke: %d%%
es: Volumen: %d%%

source: Mute
de: Stummschalten
es: Silenciar
fr: Couper le son

source: Restore volume
de: Lautstärke wiederherstellen
es: Restaurar volumen
fr: Restaurer le volume

source: Compact Mode
de: Kompakter Modus
es: Modo compacto
fr: Mode compact

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences

source: About
de: Info
es: Acerca de
fr: À propos

source: Quit
de: Beenden
es: Salir
fr: Quitter

source: Repeat: Off
de: Wiederholen: Aus
es: Repetir: desactivado
fr: Répétition : désactivée

source: Repeat: Current Track
de: Wiederholen: Aktueller Titel
es: Repetir: pista actual
fr: Répétition : piste actuelle

source: Repeat: Queue
de: Wiederholen: Warteschlange
es: Repetir: cola
fr: Répétition : file d’attente

source: MPRIS MiniPlayer is running in the background
de: MPRIS MiniPlayer läuft im Hintergrund
es: MPRIS MiniPlayer se está ejecutando en segundo plano
fr: MPRIS MiniPlayer s’exécute en arrière-plan

source: The window will appear automatically when a compatible media player becomes available.
de: Das Fenster erscheint automatisch, sobald ein kompatibler Medienspieler verfügbar ist.
es: La ventana aparecerá automáticamente cuando haya disponible un reproductor multimedia compatible.
fr: La fenêtre apparaîtra automatiquement lorsqu’un lecteur multimédia compatible sera disponible.

source: Open the window when you want to control a compatible media player.
de: Öffne das Fenster, wenn du einen kompatiblen Medienspieler steuern möchtest.
es: Abre la ventana cuando quieras controlar un reproductor multimedia compatible.
fr: Ouvrez la fenêtre lorsque vous souhaitez contrôler un lecteur multimédia compatible.

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement

source: Show and hide automatically
de: Automatisch anzeigen und ausblenden
es: Mostrar y ocultar automáticamente
fr: Afficher et masquer automatiquement

source: Show the window when a player appears and hide it when none remain
de: Das Fenster anzeigen, wenn ein Medienspieler erscheint, und ausblenden, wenn keiner mehr verfügbar ist
es: Mostrar la ventana cuando aparezca un reproductor y ocultarla cuando no quede ninguno
fr: Afficher la fenêtre lorsqu’un lecteur apparaît et la masquer lorsqu’il n’en reste aucun

source: Background notification
de: Hintergrundbenachrichtigung
es: Notificación en segundo plano
fr: Notification en arrière-plan

source: Notify when the app starts hidden in the background
de: Benachrichtigen, wenn die App versteckt im Hintergrund startet
es: Notificar cuando la aplicación se inicia oculta en segundo plano
fr: Notifier lorsque l’application démarre masquée en arrière-plan

source: Start on login
de: Bei Anmeldung starten
es: Iniciar al iniciar sesión
fr: Démarrer à la connexion

source: Start MPRIS MiniPlayer automatically when you log in
de: MPRIS MiniPlayer automatisch starten, wenn du dich anmeldest
es: Iniciar MPRIS MiniPlayer automáticamente cuando inicies sesión
fr: Démarrer MPRIS MiniPlayer automatiquement à la connexion

source: Compact mode
de: Kompakter Modus
es: Modo compacto
fr: Mode compact

source: Use a smaller window layout
de: Ein kleineres Fensterlayout verwenden
es: Usar una disposición de ventana más pequeña
fr: Utiliser une disposition de fenêtre plus petite

source: Tint with album color
de: Mit Albumfarbe einfärben
es: Teñir con el color del álbum
fr: Teinter avec la couleur de l’album

source: Use a color from the current album cover
de: Eine Farbe des aktuellen Albumcovers verwenden
es: Usar un color de la portada del álbum actual
fr: Utiliser une couleur de la pochette de l’album actuel

source: Keep player queue open
de: Player-Queue geöffnet lassen
es: Mantener abierta la cola del reproductor
fr: Garder la file d’attente du lecteur ouverte

source: Keep the queue in the player window open after selecting a track
de: Die Queue im Player-Fenster nach der Titelauswahl geöffnet lassen
es: Mantener abierta la cola en la ventana del reproductor después de seleccionar una pista
fr: Garder la file d’attente ouverte dans la fenêtre du lecteur après la sélection d’un morceau

source: Status indicator
de: Statusanzeige
es: Indicador de estado
fr: Indicateur d’état

source: Show an indicator when the app is running
de: Eine Anzeige zeigen, wenn die Anwendung läuft
es: Mostrar un indicador cuando la aplicación esté en ejecución
fr: Afficher un indicateur lorsque l’application est en cours d’exécution

source: Not supported by this desktop
de: Von diesem Desktop nicht unterstützt
es: No compatible con este escritorio
fr: Non pris en charge par ce bureau

source: Choose player
de: Medienspieler auswählen
es: Elegir reproductor
fr: Choisir un lecteur

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal

source: About MPRIS MiniPlayer
de: Info zu MPRIS MiniPlayer
es: Acerca de MPRIS MiniPlayer
fr: À propos de MPRIS MiniPlayer

source: No player running
de: Kein Medienspieler läuft
es: No hay ningún reproductor en ejecución
fr: Aucun lecteur en cours d’exécution

source: Start an MPRIS-compatible media player
de: Starte einen MPRIS-kompatiblen Medienspieler
es: Inicia un reproductor multimedia compatible con MPRIS
fr: Lancez un lecteur multimédia compatible MPRIS

source: Playback position
de: Wiedergabeposition
es: Posición de reproducción
fr: Position de lecture

source: Volume
de: Lautstärke
es: Volumen

source: Session D-Bus unavailable
de: Sitzungs-D-Bus nicht verfügbar
es: D-Bus de sesión no disponible
fr: D-Bus de session indisponible

source: Unable to monitor MPRIS players
de: MPRIS-Medienspieler können nicht überwacht werden
es: No se pueden supervisar los reproductores MPRIS
fr: Impossible de surveiller les lecteurs MPRIS

source: Start any MPRIS-compatible player
de: Starte einen MPRIS-kompatiblen Medienspieler
es: Inicia cualquier reproductor compatible con MPRIS
fr: Lancez un lecteur compatible MPRIS

source: Player unavailable
de: Medienspieler nicht verfügbar
es: Reproductor no disponible
fr: Lecteur indisponible

source: Shuffle: On
de: Zufallswiedergabe: An
es: Aleatorio: activado
fr: Lecture aléatoire : activée

source: Shuffle: Off
de: Zufallswiedergabe: Aus
es: Aleatorio: desactivado
fr: Lecture aléatoire : désactivée

source: Queue unavailable
de: Warteschlange nicht verfügbar
es: Cola no disponible
fr: File d’attente indisponible

source: Currently playing
de: Wird gerade wiedergegeben
es: Reproduciendo
fr: Lecture en cours

source: Unknown artist
de: Unbekannter Künstler
es: Artista desconocido
fr: Artiste inconnu

source: Unknown track
de: Unbekannter Titel
es: Pista desconocida
fr: Titre inconnu
